PART
{
	// --- general parameters ---
	name = proceduralConeLiquid
	module = Part
	author = AncientGammoner, NathanKell, Swamp Ig, RadarManFromTheMoon

	// --- asset parameters ---
	MODEL
	{
		model = ProceduralParts/Parts/cylinderTank
		scale = 1,1,1
	}
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_bottom=0,-0.5,0,0,-1,0,1
	node_attach=0,0,0.5,0,0,-1,1

	// --- editor parameters ---
	cost = 0 // 4000
	TechRequired = stability
	entryCost = 4000
	category = FuelTank
	subcategory = 0
	title = Procedural Liquid Tank Cone
	manufacturer = Kerbchem Industries
	description = Made from viscoelastic nanopolymers (which were discovered by accident... growing in the back of the office mini-fridge) this fuel tank can be stretched to accommodate fuel loads of a range of sizes and shapes. Hardens to a rigid structure before launch!

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = size1, srf

	MODULE
	{
		name = ProceduralPart
		
		// Use same limits as nose cones
		TECHLIMIT {
			// noseCone - 1.25 m
			name = stability
			diameterMin = 1.0
			diameterMax = 1.5
		}
		TECHLIMIT {
			// rocketNoseCone - 2.5m
			name = heavyAerodynamics
			diameterMax = 3.0
		}
		TECHLIMIT {
			// standardNoseCone - 0.625
			name = advAerodynamics
			diameterMin = 0.125
		}
		TECHLIMIT {
			// Make everything unlimited for metaMaterials
			name = metaMaterials
			diameterMin = 0.01
			diameterMax = Infinity
		}
	}
	
		
	MODULE 
	{
		name = ProceduralShapeBezierCone
		displayName = Smooth Cone
		techRequired = stability
		
		selectedShape = Round #1
		
		length = 0.625
		topDiameter = 0
		bottomDiameter = 1.25
		
		coneTopMode = Constant
	}
	MODULE
	{
		name = TankContentSwitcher
		useVolume = true
		
		// All mixed fuel tanks with the exception of the micro ones have the same resource per ton
		// All the X200 series, plus the FL-T800 have the same dry density and resource units per kL volume
		TANK_TYPE_OPTION 
		{
			name = Mixed
			// This is the dry mass of the tank per kL of volume.
			dryDensity = 0.1089
			costMultiplier = 1.0
			RESOURCE 
			{
				name = LiquidFuel
				//unitsPerKL = 78.22784
				unitsPerT = 720
			}
			RESOURCE 
			{
				name = Oxidizer
				//unitsPerKL = 95.6118
				unitsPerT = 880
			}
		}
		
		// Stock tanks for liquid fuels are pretty un-physical in terms of their mass ratios
		// The only one where it is relatively easy to calculate the volume for is Mk1 fuselage
		// which gives a higher dry density than the mixed tanks. I have used a different dry
		// density (lower than the stock, but higher than stretchy SRB was using)
		
		// The other tanks with the exception of the Mk1 have 800 units per T dry mass of fuel
		// This gives you a slight advantage to using the liquid fuel tanks ahead of the mixed tank
		TANK_TYPE_OPTION 
		{
			name = LiquidFuel
			dryDensity = 0.1
			costMultiplier = 0.65
			// As per StretchySRB 
			// dryDensity = 0.0450
			// As per Mk1
			// dryDensity = 0.15211
			RESOURCE 
			{
				name = LiquidFuel
				unitsPerT = 800
				// As per StretchySRB
				// unitsPerKL = 49.9789
				// As per Mk1
				// unitsPerKL = 65.19
			}
		}
		
		// Nothing much to go on for oxidizer tanks, will keep the same dry density and ratio.
		TANK_TYPE_OPTION
		{
			name = Oxidizer
			dryDensity = 0.1
			costMultiplier = 0.75
			// As per StretchySRB 
			// dryDensity = 0.0815
			RESOURCE 
			{
				name = Oxidizer
				unitsPerT = 977.7778
				// As per StretchySRB
				// unitsPerKL = 81.4873
			}
		}
	}
}