PART
{
// --- general parameters ---
name = NavigationalCore
module = Part
author = Malkuth 

// --- asset parameters ---
mesh = NavigationalCore.mu
rescaleFactor = .30

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
node_stack_bottom = 0.0, -0.06, 0.0, 0.0, -1.0, 0.0, 1

// --- editor parameters ---
cost = 900
category = Utility
subcategory = 0
title = NAV-SAT-1 Navigation Core
manufacturer = Malkuth Inc.
description = The Nav-Sat-1 Core is used to set up navigational points around kerbin with Goverment and Civilian uses.  These satellites can pinpoint exact locations if enough are in space.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,1

// --- standard part parameters ---
TechRequired = electrics
entryCost = 2800
mass = 0.18
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 7
maxTemp = 1000

MODULE
	{
		name = MCESatelliteCore	
		satTypeDisplay = Navigation	
	}

MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Open
		isOneShot = false
		startEventGUIName = Extend
		endEventGUIName = Retract
		actionGUIName = Toggle Antenna
		allowAnimationWhileShielded = False
	}
	
}
