PART:NEEDS[Kethane]
{
	// --- general parameters ---
	name = proceduralTankKethane
	module = Part
	author = AncientGammoner, NathanKell, Swamp Ig, OtherBarry

	// --- asset parameters ---
	MODEL
	{
		model = ProceduralParts/Parts/cylinderTank
		scale = 1,1,1
	}
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top=0,0.5,0,0,1,0,1
	node_stack_bottom=0,-0.5,0,0,-1,0,1
	node_attach=0,0,0.5,0,0,-1,1

	// --- editor parameters ---
	cost = 0 // 4000
	TechRequired = start
	entryCost = 4000
	category = Propulsion
	subcategory = 0
	title = Procedural Kethane Tank
	manufacturer = Kerbchem Industries
	description = Made from viscoelastic nanopolymers (which were discovered by accident... growing in the back of the office mini-fridge) this fuel tank can be stretched to accommodate Kethane in a range of sizes and shapes. Hardens to a rigid structure before launch!

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 12
	breakingForce = 500
	breakingTorque = 500
	maxTemp = 2000
	bulkheadProfiles = size1, srf

	MODULE
	{
		name = ProceduralPart
		textureSet = SoyuzGreen
		
		TECHLIMIT {
			name = start
			diameterMin = 1.0
			diameterMax = 1.5
			lengthMin = 1.0
			lengthMax = 2.0
			volumeMin = 1.5
			volumeMax = 3.0
		}

		TECHLIMIT {
			name = heavyRocketry
			diameterMax = 3.0
			volumeMax = 35.0
			lengthMax = 7.5
		}

		TECHLIMIT {
			// Make everything unlimited for metaMaterials
			name = metaMaterials
			diameterMin = 0.01
			diameterMax = Infinity
			lengthMin = 0.01
			lengthMax = Infinity
			volumeMin = 0.01
			volumeMax = Infinity
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		displayName = Cylinder
		techRequired = start
		
		length = 1.00
		diameter = 1.25
	}
	MODULE 
	{
		name = ProceduralShapeCone
		displayName = Cone
		techRequired = generalConstruction
		
		length = 1.0
		topDiameter = 0.625
		bottomDiameter = 1.25
	}
	MODULE 
	{
		name = ProceduralShapePill
		displayName = Fillet Cylinder
		techRequired = advConstruction
		
		length = 1.0
		diameter = 1.25
		fillet = 0.25
	}
	MODULE 
	{
		name = ProceduralShapeBezierCone
		displayName = Smooth Cone
		techRequired = advConstruction
		
		length = 1.0
		topDiameter = 0.625
		bottomDiameter = 1.25
	}
	MODULE
	{
		name = TankContentSwitcher
		useVolume = true
		

		TANK_TYPE_OPTION 
		{
			name = LifeSupport
			// This is the dry mass of the tank per kL of volume.
			dryDensity = 0.12
			RESOURCE 
			{
				name = Kethane
				unitsPerT = 4000
				forceEmpty = true
			}
		}
	}
	MODULE
	{
 		name = KethaneWetMassIndicator
	}
}
