PART
{
	// --- general parameters ---
	name = proceduralNoseCone
	module = Part
	author = AncientGammoner, NathanKell, Swamp Ig, OtherBarry

	// --- asset parameters ---
	MODEL
	{
		model = ProceduralParts/Parts/cylinderTank
		scale = 1,1,1
	}
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_bottom=0,-0.5,0,0,-1,0,1

	// --- editor parameters ---
	cost = 0 // 4000
	TechRequired = stability
	entryCost = 6800
	category = Aero
	subcategory = 0
	title = Procedural Nose Cone
	manufacturer = Kerbchem Industries
	description = Made from viscoelastic nanopolymers (which were discovered by accident... growing in the back of the office mini-fridge) this nose cone can be stretched to fit a range of diameters, and can be made more or less pointy. Hardens to a rigid structure before launch!

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 1
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 0.25
	crashTolerance = 15
	maxTemp = 2400
	bulkheadProfiles = size1

	MODULE
	{
		name = ProceduralPart
		textureSet = WhiteSide
		
		costPerkL=200

		// Use aspect limiting rather than length limiting for nose cones
		//aspectMin = 1.0
		//aspectMax = 8.0
		volumeMin = 0
		diameterMin = 0.125
		
		// Use same limits as liquid fuel tanks 
		TECHLIMIT {
			// noseCone - 1.25 m and small nose cone 0.625
			name = stability
			diameterMin = 0.55
			diameterMax = 1.5
			lengthMin = 0.625
			lengthMax = 0.625
		}
		
		TECHLIMIT {
			// advanved nose cone Type A
			name = aerodynamicSystems			
			lengthMax = 1.5			
		}
		
		TECHLIMIT {
			// rocketNoseCone Mk7 - 2.5m
			name = advConstruction
			diameterMax = 2.5
		}
		
		TECHLIMIT {
			// Make everything unlimited for aerospaceTech
			name = aerospaceTech
			diameterMin = 0.01
			diameterMax = Infinity
		}
	}
	MODULE 
	{
		name = ProceduralShapeBezierCone
		displayName = Smooth Cone
		
		selectedShape = Round #1
		length = 0.625
		topDiameter = 0
		bottomDiameter = 1.25
		
		coneTopMode = Constant
	}
	MODULE
	{
		name = TankContentSwitcher
		useVolume = true
		
		TANK_TYPE_OPTION 
		{
			name = Structural
			dryDensity = 0.068
			isStructural = true
		}

	}
}