v2.4
----
- KSP 1.1 versions
- Adjusted some node connections and prerequisites from community input
- Fixed node cost of Exotic Nuclear Propulsion

v2.3
----
- Fixed some messed up node positions

v2.2
----
- KSP 1.0.5
- Added Specialized Command Modules technology
- Added Efficient Flight Systems technology
- Added Experimental Nuclear Propulsion technology
- Added Exotic Nuclear Propulsion technology
- Added Advanced Aerospace Engineering technology
- Adde Unified Field Theory technology

v2.1
----
- Entire tree visible by default now
- Fixed cost of Advanced Solar Tech
- Fixed arrow direction of Specialized Science
- Return of Enhanced Survivability
- Renamed Offworld Manufacturing to Offworld Robotics

v2.0
----
- KSP 1.0 Update
- No longer requires TechManager, just MM 2.6.2+
- Redo of entire tree structure

v1.1
----
- Updated Readme
- Fixed Advanced Metalworks node ID
- Made Enhanced Survivability HideIfEmpty

v1.0
----
- Intial release