================
Info For Modders
================

Incorporate your mod into the Community Tech Tree is via noninvasive ModuleManager patches!
Simply create an empty .cfg file to be packaged with your mod (call it anything you like, I suggest CTTPatch.cfg), and include entries as follows:

@PART[panel-static01]:NEEDS[CommunityTechTree]
{
	@TechRequired = advSolarTech
}

This assigns the part "panel-static01" to the Advanced Solar Tech (advSolarTech) node, and will only run in the presence of the Community Tech Tree.



The following is a list of all the new nodes in the Community Tech Tree, and the names by which they should be identified in the TechRequired field.

nuclearPower					Nuclear Power
nuclearFuelSystems				Nuclear Fuel Systems
largeNuclearPower				Improved Nuclear Power
advNuclearPower					High Energy Nuclear Power
fusionPower						Fusion Power
advFusionReactions				Advanced Fusion Reactions
exoticReactions					Exotic Fusion Reactions
antimatterPower					Antimatter Power
unifiedFieldTheory				Unified Field Theory
ultraHighEnergyPhysics			Ultra High Energy Physics
improvedNuclearPropulsion		Improved Nuclear Propulsion
advNuclearPropulsion			High Efficiency Nuclear Propulsion
expNuclearPropulsion			Experimental Nuclear Propulsion
exoticNuclearPropulsion			Exotic Nuclear Propulsion
fusionRockets					Fusion Rockets
experimentalRocketry			Experimental Rocketry
giganticRocketry				Gigantic Rocketry
colossalRocketry				Colossal Rocketry
specializedFuelStorage			Specialized Fuel Storage
exoticFuelStorage				Exotic Fuel Storage
exoticAlloys					Exotic Alloys
offworldManufacturing			Off-World Robotics
orbitalMegastructures			Orbital Megastructures
orbitalAssembly					Orbital Assembly
advActuators			 		Advanced Actuators
experimentalActuators			Experimental Actuators
subsonicFlight			 		Subsonic Flight
efficientFlightSystems	 		Efficient Flight Systems
specializedFlightSystems		Specialized Flight Systems
expAircraftEngines				Experimental Aircraft Engines
aerospaceComposites				Aerospace Composites
advAerospaceEngineering			Advanced Aerospace Engineering
enhancedSurvivability			Enhanced Survivability
simpleCommandModules			Simple Command Modules
heavyCommandModules				Heavy Command Modules
specializedCommandModules		Specialized Command Modules
advOffworldMining				Advanced Off-World Mining
resourceExploitation			Resource Exploitation
specializedScienceTech			Specialized Science Tech
longTermScienceTech				Long Term Science Tech
scientificOutposts				Scientific Outposts
highEnergyScience				High Energy Science
mechatronics					Mechatronics
artificialIntelligence			Artificial Intelligence
advIonPropulsion				Advanced Ion Propulsion
plasmaPropulsion				Plasma Propulsion
advEMSystems					Advanced Electromagnetic Systems
specializedPlasmaGeneration		Specialized Plasma Generation
advGriddedThrusters				Advanced Gridded Thrusters
expGriddedThrusters				Experimental Gridded Thrusters
advSolarTech					Advanced Solar Technology
advPVMaterials					Advanced Photovoltaic Materials
cuttingEdgeSolarTech			Cutting-Edge Solar Technology
highTechElectricalSystems		High Tech Electrical Systems
microwavePowerTransmission		Microwave Power Transmission
heatManagementSystems			Heat Management Systems
advHeatManagement				Advanced Heat Management
specializedRadiators			Specialized Radiators
recycling						Recycling
hydroponics						Hydroponics
shortTermHabitation				Short Term Habitation
longTermHabitation				Long Term Habitation
colonization					Colonization
advColonization					Advanced Colonization
storageTech						Storage Technology
logistics						Logistics
advLogistics					Advanced Logistics
