Settings
{
	Revert_Cost = 1000
	RevertOn = False
	No_Rescue_Kerbal_Contracts = True
	No_Part_Test_Contracts = True
	No_Finprint_Satellite_Contracts = True
	No_Fineprint_Survey_Contracts = True
	No_Fineprint_Station_Contracts = False
	No_Fineprint_Base_Contracts = False
	No_Fineprint_ISRU_Contracts = False
	No_Fineprint_Tourism_Contracts = False
	No_GrandTour_Contracts = False
	No_Explore_Body = False
	DebugMenu = True
	Satellite_Contract_Per_Cycle = 2
	Science_Contract_Per_Cycle = 1
	Contract_Payment_Multiplier = 1
	Margin_Of_Error_Contract_Orbits = 5000
	Margin_Of_Error_Contract_Inclination = 3
	Margin_Of_Error_Contract_Eccentric = 0.5
	SupplyResourceList
	{
		Item = LiquidFuel
		Item = Oxidizer
		Item = MonoPropellant
		Item = XenonGas
		Item = Food
		Item = Water
		Item = Oxygen
		Item = Kibbal
	}
}
