@TechTree
{

	// DX (row) = 191 
	// DY (row) = 80
	
	// Unhide Nanolathing
	@RDNode:HAS[#id[nanolathing]]
	{
		@hideEmpty = False
		@pos = -1118,1412,-1
	}
	
	// adjust positions of lower tree
	==============
	@RDNode:HAS[#id[veryHeavyRocketry]]
	{
		//pos = -1519,1355,-1
		@pos = -1118, 1559,-1
	}
	@RDNode:HAS[#id[actuators]]
	{
		//pos = -1519,1355,-1
		@pos = -1519, 1300,-1
	}
	@RDNode:HAS[#id[survivability]]
	{
		//pos = -1521,1278,-1
		@pos = -2209,930,-1
	}
	// Aero Row 1
	@RDNode:HAS[#id[stability]]
	{
		//pos = -1521,1278,-1
		@pos = -2170,1180,-1
	}
	@RDNode:HAS[#id[aviation]]
	{
		//pos = -1521,1278,-1
		@pos = -1946,1180,-1
	}
	@RDNode:HAS[#id[aerodynamicSystems]]
	{
		//pos = -1521,1278,-1
		@pos = -1723,1180,-1
	}
	@RDNode:HAS[#id[supersonicFlight]]
	{
		//pos = -1521,1278,-1
		@pos = -1521,1180,-1
	}
	@RDNode:HAS[#id[highAltitudeFlight]]
	{
		//pos = -1310,1278,-1
		@pos = -1310,1180,-1
	}
	@RDNode:HAS[#id[hypersonicFlight]]
	{
		//pos = -1118,1278,-1
		@pos = -1118,1180,-1
	}
	@RDNode:HAS[#id[aerospaceTech]]
	{
		// -956,1278,-1
		@pos = -927,1180,-1
	}
	// Aero row 2
	@RDNode:HAS[#id[advAerodynamics]]
	{
		// pos = -1519,1207,-1
		@pos = -1519,1120,-1
	}
	@RDNode:HAS[#id[heavyAerodynamics]]
	{
		// pos = -1310,1207,-1
		@pos = -1310,1120,-1
	}
	@RDNode:HAS[#id[experimentalAerodynamics]]
	{
		// pos = -1120,1207,-1
		@pos = -1120,1120,-1
	}
	// Landing
	@RDNode:HAS[#id[landing]]
	{
		// pos = -1519,1142.4,-1
		@pos = -1723,1050,-1
	}
	@RDNode:HAS[#id[advLanding]]
	{
		// pos = -1519,1142.4,-1
		@pos = -1519,1050,-1
	}
	@RDNode:HAS[#id[heavyLanding]]
	{
		// pos = -1309,1142.4,-1
		@pos = -1309,1050,-1
	}
	// Motors row
	@RDNode:HAS[#id[flightControl]]
	{
		// -1521,1082.2,-1
		@pos = -1946,1020,-1
	}
	@RDNode:HAS[#id[advFlightControl]]
	{
		// -1521,1082.2,-1
		@pos = -1723,990,-1
	}
	@RDNode:HAS[#id[specializedControl]]
	{
		// -1521,1082.2,-1
		@pos = -1521,990,-1
	}
	@RDNode:HAS[#id[fieldScience]]
	{
		// pos = -1309,1067,-1
		@pos = -1309,990,-1
	}
	@RDNode:HAS[#id[advancedMotors]]
	{
		// -1118,1067,-1
		@pos = -1118,990,-1
	}
	@RDNode:HAS[#id[experimentalMotors]]
	{
		// pos = 
		@pos = -927,990,-1
	}
	// Science stuff
	@RDNode:HAS[#id[commandModules]]
	{
		// -1520,1020.4,-1
		@pos = -1520,930,-1
		Parent
		{
			parentID = simpleCommandModules
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[spaceExploration]]
	{
		//  -1519,963.9,-1
		@pos = -1723,870,-1
	}
	@RDNode:HAS[#id[advExploration]]
	{
		//  -1519,963.9,-1
		@pos = -1520,870,-1
	}
	@RDNode:HAS[#id[scienceTech]]
	{
		// -1309,963.9,-1
		@pos = -1309,870,-1
	}
	@RDNode:HAS[#id[advScienceTech]]
	{
		//  -1118,963.9,-1
		@pos = -1118,870,-1
	}
	@RDNode:HAS[#id[experimentalScience]]
	{
		// -952,963.9,-1
		@pos = -927,870,-1
	}
	// ion
	@RDNode:HAS[#id[ionPropulsion]]
	{
		// -952,963.9,-1
		@pos = -1118,755,-1
	}
	// Probes
	@RDNode:HAS[#id[basicScience]]
	{
		// -952,963.9,-1
		@pos = -1946,620,-1
	}
	@RDNode:HAS[#id[miniaturization]]
	{
		// -952,963.9,-1
		@pos = -1723,680,-1
	}
	@RDNode:HAS[#id[precisionEngineering]]
	{
		// -952,963.9,-1
		@pos = -1520,680,-1
	}
	@RDNode:HAS[#id[unmannedTech]]
	{
		// -952,963.9,-1
		@pos = -1309,680,-1
	}
	@RDNode:HAS[#id[advUnmanned]]
	{
		// -952,963.9,-1
		@pos = -1118,680,-1
	}
	@RDNode:HAS[#id[largeUnmanned]]
	{
		// -952,963.9,-1
		@pos = -927,680,-1
	}
	
	//electronics/auto
	@RDNode:HAS[#id[electronics]]
	{
		// -952,963.9,-1
		@pos = -1309,620,-1
	}
	@RDNode:HAS[#id[automation]]
	{
		// -952,963.9,-1
		@pos = -1118,620,-1
	}
	// Electrics
	@RDNode:HAS[#id[electrics]]
	{
		// -952,963.9,-1
		@pos = -1723,560,-1
	}
	@RDNode:HAS[#id[advElectrics]]
	{
		// -952,963.9,-1
		@pos = -1520,560,-1
	}
	@RDNode:HAS[#id[largeElectrics]]
	{
		// -952,963.9,-1
		@pos = -1309,560,-1
	}
	@RDNode:HAS[#id[specializedElectrics]]
	{
		// -952,963.9,-1
		@pos = -1118,560,-1
	}
	@RDNode:HAS[#id[experimentalElectrics]]
	{
		// -952,963.9,-1
		@pos = -927,560,-1
	}
	
	// ====================
	// Nuclear Power Branch
	// ====================
	RDNode
	{
		id = nuclearPower
		title = Nuclear Power
		description =  Nuclear reactors can make power too! Start your own with this handy kit.
		cost = 300
		hideEmpty = False
		nodeName = ct_nuclearPower
		anyToUnlock = True
		icon = RDicon_propulsion-nuclear
		pos = -1309,1791,-1
		scale = 0.6
		Parent
		{
			parentID = nuclearPropulsion
			lineFrom = TOP
			lineTo = BOTTOM
		}
		
	}
	RDNode
	{
		id = nuclearFuelSystems
		title = Nuclear Fuel Systems
		description =   Because that nuclear fuel won't just recycle itself. Or move itself. Or do much of anything except stare at us angrily, really.
		cost = 550
		hideEmpty = False
		nodeName = ct_nuclearFuelSystems
		anyToUnlock = True
		icon = RDicon_automation
		pos = -1118,1871,-1
		scale = 0.6
		Parent
		{
			parentID = nuclearPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = largeNuclearPower
		title = Improved Nuclear Power
		description =   Remember, don't place your reactors too close to your habitats. You don't want your Kerbals glowing in the dark for Halloween!
		cost = 550
		hideEmpty = False
		nodeName = ct_largeNuclearPower
		anyToUnlock = True
		icon = RDicon_propulsion-nuclear
		pos = -1118,1791,-1
		scale = 0.6
		Parent
		{
			parentID = nuclearPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advNuclearPower
		title = High Energy Nuclear Power
		description =  Fry an egg in seconds. In fact, fry anything in seconds.
		cost = 1000
		hideEmpty = False
		nodeName = ct_advNuclearPower
		anyToUnlock = True
		icon = RDicon_propulsion-nuclear
		pos = -927,1791,-1
		scale = 0.6
		Parent
		{
			parentID = largeNuclearPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = fusionPower
		title = Fusion Power
		description =   The holy grrraiiiil of power generation. Cheap fuel and lots of power. 
		cost = 1500
		hideEmpty = False
		nodeName = ct_fusionPower
		anyToUnlock = True
		icon = RDicon_propulsion-nuclear
		pos = -736,1791,-1
		scale = 0.6
		Parent
		{
			parentID = advNuclearPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advFusionReactions
		title = Advanced Fusion Reactions
		description =  Turns out you can fuse nearly anything, including Jeb's cheese sandwich! 
		cost = 2250
		hideEmpty = False
		nodeName = ct_fusionPower
		anyToUnlock = True
		icon = RDicon_metamaterials
		pos = -545,1751,-1
		scale = 0.6
		Parent
		{
			parentID = fusionPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = fusionRockets
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = exoticReactions
		title = Exotic Fusion Reactions
		description =   With enough research funding, we can buy newer materials to bombard with high energy particles.
		cost = 4000
		hideEmpty = False
		nodeName = ct_exoticReactions
		anyToUnlock = True
		icon = RDicon_science-experimental
		pos = -354,1791,-1
		scale = 0.6
		Parent
		{
			parentID = advFusionReactions
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = antimatterPower
		title = Antimatter Power
		description =   Harnessing the power of really small particles to create alarmingly large explosions. 
		cost = 4000
		hideEmpty = False
		nodeName = ct_antimatterPower
		anyToUnlock = True
		icon = RDicon_science-experimental
		pos = -354,1631,-1
		scale = 0.6
		Parent
		{
			parentID = advFusionReactions
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = unifiedFieldTheory
		title = Unified Field Theory
		description =  Unifying all of the theories of physics into one long, ridiculous, blackboard-destroying equation has been quite profitable for us. 
		cost = 10000
		hideEmpty = False
		nodeName = ct_unifiedFieldTheory
		anyToUnlock = True
		icon = RDicon_science-experimental
		pos = -163,1751,-1
		scale = 0.6
		Parent
		{
			parentID = exoticReactions
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = antimatterPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = ultraHighEnergyPhysics
		title = Ultra High Energy Physics
		description =   Turns out, it is science fiction!
		cost = 10000
		hideEmpty = False
		nodeName = ct_ultraHighEnergyPhysics
		anyToUnlock = True
		icon = RDicon_science-experimental
		pos = -163,1180,-1
		scale = 0.6
		Parent
		{
			parentID = antimatterPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = highEnergyScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	// =========================
	// Nuclear Propulsion Branch
	// =========================
	
	RDNode
	{
		id = improvedNuclearPropulsion
		title = Improved Nuclear Propulsion
		description =  Hotter cores, and better engines.
		cost = 550
		hideEmpty = False
		nodeName = ct_improvedNuclearPropulsion
		anyToUnlock = True
		icon = RDicon_propulsion-nuclear
		pos = -1118,1711,-1
		scale = 0.6
		Parent
		{
			parentID = nuclearPropulsion
			lineFrom = TOP
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advNuclearPropulsion
		title = High Efficiency Nuclear Propulsion
		description = Research into increasing the power of our nuclear engines. It's unlikely to get any better than this, boss!
		cost = 1000
		hideEmpty = False
		nodeName = ct_advNuclearPropulsion
		anyToUnlock = True
		icon = RDicon_propulsion-nuclear
		pos = -927,1711,-1
		scale = 0.6
		Parent
		{
			parentID = improvedNuclearPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = expNuclearPropulsion
		title = Experimental Nuclear Propulsion
		description = It's been said that nuclear power is basically a really expensive way of boiling water. We beg to disagree - we can boil almost* anything* now!
		cost = 1500
		hideEmpty = False
		nodeName = ct_expNuclearPropulsion
		anyToUnlock = True
		icon = RDicon_propulsion-nuclear
		pos = -736,1635,-1
		scale = 0.6
		Parent
		{
			parentID = advNuclearPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = experimentalRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}

	RDNode
	{
		id = exoticNuclearPropulsion
		title = Exotic Nuclear Propulsion
		description = Research into the strangest, weirdest, all all-out craziest forms of nuclear propulsion. 
		cost = 2250
		hideEmpty = False
		nodeName = ct_exoticNuclearPropulsion
		anyToUnlock = True
		icon = RDicon_propulsion-nuclear
		pos = -545,1635,-1
		scale = 0.6
		Parent
		{
			parentID = expNuclearPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = giganticRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = fusionRockets
		title = Fusion Rockets
		description = These rockets are going to do their best to make everything else obsolete. 
		cost = 1500
		hideEmpty = False
		nodeName = ct_fusionRockets
		anyToUnlock = False
		icon = RDicon_propulsion-nuclear
		pos = -736,1711,-1
		scale = 0.6
		Parent
		{
			parentID = advNuclearPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
		
	}
	
	// ====================
	// Rocketry Branch
	// ====================
	
	RDNode
	{
		id = experimentalRocketry
		title = Experimental Rocketry
		description = Don't take "experimental" lightly.
		cost = 1000
		hideEmpty = False
		nodeName = ct_experimentalRocketry
		anyToUnlock = True
		icon = RDicon_rocketry-experimental
		pos = -927,1559,-1
		scale = 0.6
		Parent
		{
			parentID = veryHeavyRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = giganticRocketry
		title = Gigantic Rocketry
		description =Despite our detractors' repeated claims to the contrary, we CAN build it bigger.
		cost = 1500
		hideEmpty = False
		nodeName = ct_giganticRocketry
		anyToUnlock = True
		icon = RDicon_rocketry-experimental
		pos = -736,1559,-1
		scale = 0.6
		Parent
		{
			parentID = experimentalRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = colossalRocketry
		title = Colossal Rocketry
		description = Another one-up on our competitors. We may need a larger launch pad...
		cost = 2250
		hideEmpty = False
		nodeName = ct_colossalRocketry
		anyToUnlock = True
		icon = RDicon_rocketry-experimental
		pos = -545,1559,-1
		scale = 0.6
		Parent
		{
			parentID = giganticRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	// ====================
	// Fuel Storage Branch
	// ====================
	
	RDNode
	{
		id = specializedFuelStorage
		title = Specialized Fuel Storage
		description = Due to fuel seeping through the sides of some of our tanks, we've planned several improvements to fuel containment systems.
		cost = 1000
		hideEmpty = False
		nodeName = ct_specializedFuels
		anyToUnlock = True
		icon = RDicon_largeVolumeContainment
		pos = -927,1470.2,-1
		scale = 0.6
		Parent
		{
			parentID = highPerformanceFuelSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = exoticFuelStorage
		title = Exotic Fuel Storage
		description = Storing those really expensive and really fancy fuels could get really expensive and really fancy.
		cost = 1500
		hideEmpty = False
		nodeName = ct_exoticFuels
		anyToUnlock = False
		icon = RDicon_largeVolumeContainment
		pos = -736,1470.2,-1
		scale = 0.6
		Parent
		{
			parentID = specializedFuelStorage
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = exoticAlloys
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	// ====================
	// Construction Branch
	// ====================
		
	RDNode
	{
		id = exoticAlloys
		title = Exotic Alloys
		description =  Only the toughest and lightest of alloys are allowed into this exclusive club.
		cost = 1000
		hideEmpty = False
		nodeName = ct_exoticAlloys
		anyToUnlock = True
		icon = RDicon_composites
		pos = -927,1412,-1
		scale = 0.6
		Parent
		{
			parentID = nanolathing
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = offworldManufacturing
		title = Off-World Robotics
		description = Research into how to create complex robotic systems, including factory assembly lines... in space!
		cost = 1000
		hideEmpty = False
		nodeName = ct_offworldManufacturing
		anyToUnlock = True
		icon = RDicon_construction-advanced
		pos = -927,1355,-1
		scale = 0.6
		Parent
		{
			parentID =  metaMaterials
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID =  experimentalActuators
			lineFrom = RIGHT
			lineTo = LEFT
		}
		 
	}
	
	RDNode
	{
		id = orbitalMegastructures
		title = Orbital Megastructures
		description = The biggest and heaviest Kerbal construction projects.
		cost = 2250
		hideEmpty = False
		nodeName = ct_orbitalMegastructures
		anyToUnlock = True
		icon = RDicon_generic
		pos = -545,1385,-1
		scale = 0.6
		Parent
		{
			parentID = orbitalAssembly
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	
	RDNode
	{
		id = orbitalAssembly
		title = Orbital Assembly
		description = Building things on Kerbin is overrated. Building things in orbit is now merely overly expensive. 
		cost = 1500
		hideEmpty = False
		nodeName = ct_orbitalAssembly
		anyToUnlock = True
		icon = RDicon_engineering-precision
		pos = -736,1385,-1
		scale = 0.6

		Parent
		{
			parentID = offworldManufacturing
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = exoticAlloys
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	// ====================
	// Robotics Branch
	// ====================
	RDNode
	{
		id = advActuators
		title =  Advanced Actuators
		description = Advanced techniques for making everything mobile with the help of motors.
		cost = 300
		hideEmpty = False
		nodeName = ct_advActuators
		anyToUnlock = False
		icon = RDicon_generic
		pos = -1309,1300,-1
		scale = 0.6
		Parent
		{
			parentID = actuators
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = experimentalActuators
		title = Experimental Actuators
		description = You can never have too much mobility.
		cost = 550
		hideEmpty = False
		nodeName = ct_experimentalActuators
		anyToUnlock = False
		icon = RDicon_generic
		pos = -1118,1300,-1
		scale = 0.6
		Parent
		{
			parentID = composites
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = advActuators
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	// ====================
	// Aero Tech Branch
	// ====================
	RDNode
	{
		id = subsonicFlight
		title =  Subsonic Flight
		description = Sometimes, it's not enough to be fast.
		cost = 160
		hideEmpty = False
		nodeName = ct_subsonicFlight
		anyToUnlock = False
		icon = RDicon_aerospaceTech
		pos = -1519,1240,-1
		scale = 0.6
		Parent
		{
			parentID = aerodynamicSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = efficientFlightSystems
		title =  Efficient Flight Systems
		description = Who would have thought? Sometimes, we want to go slower and use a teensy bit less fuel.
		cost = 300
		hideEmpty = False
		nodeName = ct_efficientFlightSystems
		anyToUnlock = False
		icon = RDicon_aerodynamics-advanced
		pos = -1309,1240,-1
		scale = 0.6
		Parent
		{
			parentID = subsonicFlight
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = specializedFlightSystems
		title =  Specialized Flight Systems
		description = Sometimes, you need a little less jet.
		cost = 550
		hideEmpty = False
		nodeName = ct_specializedFlightSystems
		anyToUnlock = False
		icon = RDicon_aerodynamics-advanced
		pos = -1118,1240,-1
		scale = 0.6
		Parent
		{
			parentID = efficientFlightSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = expAircraftEngines
		title = Experimental Aircraft Engines
		description = Engines intended for planes, not rockets. I guess you could get creative, though.
		cost = 1500
		hideEmpty = False
		nodeName = ct_expAircraftEngines
		anyToUnlock = False
		icon = RDicon_flight-hypersonic
		pos = -736, 1180, -1
		scale = 0.6
		Parent
		{
			parentID = aerospaceTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = aerospaceComposites
		title = Aerospace Composites
		description = Light, heat resistant and tough.
		cost = 1000
		hideEmpty = False
		nodeName = ct_aerospaceComposites
		anyToUnlock = False
		icon = RDicon_composites
		pos = -927,1120 , -1
		scale = 0.6
		Parent
		{
			parentID = experimentalAerodynamics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advAerospaceEngineering
		title = Advanced Aerospace Engineering
		description = Pointy shapes, blunt shapes and how they interact with airflow. 
		cost = 2250
		hideEmpty = False
		nodeName = ct_advAerospaceEngineering
		anyToUnlock = False
		icon = RDicon_composites
		pos = -736,1120 , -1
		scale = 0.6
		Parent
		{
			parentID = aerospaceComposites
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	// ====================
	// Command Branch
	// ====================
	
	RDNode
	{
		id = enhancedSurvivability
		title = Enhanced Survivability
		description = Decrease the number of tearful goodbyes by increasing the survivability of our pilots. 
		cost = 45
		hideEmpty = False
		nodeName = ct_enhancedSurvivability
		anyToUnlock = False
		icon = RDicon_commandmodules
		pos = -1946, 930, -1
		scale = 0.6
		Parent
		{
			parentID = survivability
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = simpleCommandModules
		title = Simple Command Modules
		description = Command modules for those baby steps into space.
		cost = 90
		hideEmpty = False
		nodeName = ct_simpleCommandModules
		anyToUnlock = False
		icon = RDicon_commandmodules
		pos = -1724, 930, -1
		scale = 0.6
		Parent
		{
			parentID = enhancedSurvivability
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}

	
	
	RDNode
	{
		id = heavyCommandModules
		title = Heavy Command Modules
		description = Big spacecraft need bigger command modules.
		cost = 300
		hideEmpty = False
		nodeName = ct_heavyCommandModules
		anyToUnlock = False
		icon = RDicon_commandmodules
		pos = -1309, 930, -1
		scale = 0.6
		Parent
		{
			parentID = commandModules
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = specializedCommandModules
		title = Specialized Command Modules
		description = Fancy, purpose-built spacecraft need fancy, purpose-built command modules.
		cost = 300
		hideEmpty = False
		nodeName = ct_specializedCommandModules
		anyToUnlock = False
		icon = RDicon_commandmodules
		pos = -1118, 930, -1
		scale = 0.6
		Parent
		{
			parentID = heavyCommandModules
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	// ====================
	// Mining Branch
	// ====================
	RDNode
	{
		id = advOffworldMining
		title = Advanced Off-World Mining
		description = Mining facilities with more than one drill have opened up huge possibilities. We're looking into hiring oil rig workers to help out.
		cost = 1500
		hideEmpty = False
		nodeName = ct_advOffworldMining
		anyToUnlock = False
		icon = RDicon_fuelSystems-advanced
		pos = -736, 870, -1
		scale = 0.6
		Parent
		{
			parentID = experimentalScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = resourceExploitation
		title = Resource Exploitation
		description = There's money to be made here! Drill baby drill!
		cost = 2250
		hideEmpty = False
		nodeName = ct_resourceExploitation
		anyToUnlock = False
		icon = RDicon_fuelSystems-advanced
		pos = -545,870 , -1
		scale = 0.6
		Parent
		{
			parentID = advOffworldMining
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	// ====================
	// Science Branch
	// ====================
	RDNode
	{
		id = specializedScienceTech
		title = Specialized Science Tech
		description = Science technology whose instruction manuals are thicker than the devices themselves.
		cost = 550
		hideEmpty = False
		nodeName = ct_specializedScienceTech
		anyToUnlock = False
		icon = RDicon_scienceTech
		pos = -1118, 810, -1
		scale = 0.6
		Parent
		{
			parentID = scienceTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = longTermScienceTech
		title = Long Term Science Tech
		description = Some science experiments require ludicrously long durations.
		cost = 1000
		hideEmpty = False
		nodeName = ct_longTermScienceTech
		anyToUnlock = False
		icon = RDicon_telescope
		pos = -927, 810, -1
		scale = 0.6
		Parent
		{
			parentID = specializedScienceTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = scientificOutposts
		title = Scientific Outposts
		description = Entire bases dedicated to science sound like great ideas to us.
		cost = 1500
		hideEmpty = False
		nodeName = ct_scientificOutposts
		anyToUnlock = False
		icon = RDicon_science-experimental
		pos = -736, 810, -1
		scale = 0.6
		Parent
		{
			parentID = longTermScienceTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = highEnergyScience
		title = High Energy Science
		description = Doing science inside a particle accelerator since 2001.
		cost = 2250
		hideEmpty = False
		nodeName = ct_highEnergyScience
		anyToUnlock = False
		icon = RDicon_science-experimental
		pos = -545, 810, -1
		scale = 0.6
		Parent
		{
			parentID = scientificOutposts
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	// ====================
	// Robotics Branch
	// ====================
	RDNode
	{
		id = mechatronics
		title = Mechatronics
		description = The rumours of robot-led world domination are greatly exaggerated.
		cost = 1000
		hideEmpty = False
		nodeName = ct_mechatronics
		anyToUnlock = False
		icon = 
		pos = -927, 620, -1
		scale = 0.6
		Parent
		{
			parentID = automation
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = artificialIntelligence
		title = Artificial Intelligence
		description = Smarter computers to help with the "good decisions" our pilots make.
		cost = 1500
		hideEmpty = False
		nodeName = ct_artificialIntelligence
		anyToUnlock = False
		icon = 
		pos = -736, 680, -1
		scale = 0.6
		Parent
		{
			parentID = largeUnmanned
			lineFrom = RIGHT
			lineTo = LEFT
		}
		
	}

	// =======================
	// Electric Engines Branch
	// =======================
	RDNode
	{
		id = advIonPropulsion
		title = Advanced Ion Propulsion
		description = The R&D department has assured us that these technologies will make great publicity photos.
		cost = 1000
		hideEmpty = False
		nodeName = ct_advIonPropulsion
		anyToUnlock = False
		icon = RDicon_propulsion-ion
		pos = -927,750 , -1
		scale = 0.6
		Parent
		{
			parentID = ionPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = plasmaPropulsion
		title = Plasma Propulsion
		description = We've discovered a fourth state of matter! It's only very slightly dangerous to handle.
		cost = 1500
		hideEmpty = False
		nodeName = ct_plasmaPropulsion
		anyToUnlock = False
		icon = RDicon_rocketry-experimental
		pos = -736, 770, -1
		scale = 0.6
		Parent
		{
			parentID = advIonPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advEMSystems
		title = Advanced Electromagnetic Systems
		description = After studying how electricity behaves with magnets, we now can use these results to direct jets of burning gas. 
		cost = 2250
		hideEmpty = False
		nodeName = ct_advEMSystems
		anyToUnlock = False
		icon = RDicon_electrics-specialized
		pos = -545, 770 , -1
		scale = 0.6
		Parent
		{
			parentID = plasmaPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = specializedPlasmaGeneration
		title = Specialized Plasma Generation
		description = How do you confine a plasma that doesn't want to be confined, and would rather wander into the lab next door?
		cost = 4000
		hideEmpty = False
		nodeName = ct_specializedPlasmaGeneration
		anyToUnlock = False
		icon = RDicon_electrics-specialized
		pos = -354, 770, -1
		scale = 0.6
		Parent
		{
			parentID = advEMSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advGriddedThrusters
		title = Advanced Gridded Thrusters
		description = Some engineers wanted to call this covalent propulsion, but luckily we convinced them not to bond with that idea.
		cost = 1500
		hideEmpty = False
		nodeName = ct_advGriddedThrusters
		anyToUnlock = False
		icon = RDicon_propulsion-ion
		pos = -736, 730, -1
		scale = 0.6
		Parent
		{
			parentID = advIonPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = expGriddedThrusters
		title = Experimental Gridded Thrusters
		description = In the dark future of the third millenium, there is only ion propulsion.
		cost = 2250
		hideEmpty = False
		nodeName = ct_expGriddedThrusters
		anyToUnlock = False
		icon = RDicon_propulsion-ion
		pos = -545, 730, -1
		scale = 0.6
		Parent
		{
			parentID = advGriddedThrusters
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	// =======================
	// Solar Tech Branch
	// =======================
	RDNode
	{
		id = advSolarTech
		title = Advanced Solar Technology
		description = The discovery of the lens has our electrical engineers all abuzz about the possibilities for solar energy generation.
		cost = 550
		hideEmpty = False
		nodeName = ct_advSolarTech
		anyToUnlock = False
		icon =  RDicon_electrics-large
		pos = -1118, 470, -1
		scale = 0.6
		Parent
		{
			parentID = largeElectrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advPVMaterials
		title = Advanced Photovoltaic Materials
		description = New, stronger, intentionally bendy photovoltaic cells!
		cost = 1000
		hideEmpty = False
		nodeName = ct_advPVMaterials
		anyToUnlock = False
		icon = RDicon_electronics
		pos = -927, 500, -1
		scale = 0.6
		Parent
		{
			parentID = advSolarTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	
	RDNode
	{
		id = cuttingEdgeSolarTech
		title = Cutting-Edge Solar Technology
		description = These new exotic panels are well grounded in reality.
		cost = 1000
		hideEmpty = False
		nodeName = ct_cuttingEdgeSolarTech
		anyToUnlock = False
		icon =  RDicon_electrics-large
		pos = -927, 440, -1
		scale = 0.6
		Parent
		{
			parentID = advSolarTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	// ====================
	// Electrics Branch
	// ====================
	RDNode
	{
		id = highTechElectricalSystems
		title = High Tech Electrical Systems
		description = Unifying electrical systems for distribution and power.
		cost = 1500
		hideEmpty = False
		nodeName = ct_highTechElectricalSystems
		anyToUnlock = False
		icon = RDicon_electrics
		pos = -736, 590 , -1
		scale = 0.6
		Parent
		{
			parentID = experimentalElectrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = microwavePowerTransmission
		title = Microwave Power Transmission
		description = Using a really long cable, we plan to... nah, just kidding. 
		cost = 1500
		hideEmpty = False
		nodeName = ct_microwavePowerTransmission
		anyToUnlock = True
		icon = RDicon_probes-large
		pos = -736, 530, -1
		scale = 0.6
		Parent
		{
			parentID = experimentalElectrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = advSolarTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	// ====================
	// Heat Management Branch
	// ====================
	RDNode
	{
		id = heatManagementSystems
		title = Heat Management Systems
		description = Research into heat radiators to keep the snacks from overheating.
		cost = 160
		hideEmpty = False
		nodeName = ct_heatManagementSystems
		anyToUnlock = False
		icon = RDicon_aerodynamics-heavy
		pos = -1520, 380, -1
		scale = 0.6
		Parent
		{
			parentID = electrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advHeatManagement
		title = Advanced Heat Management
		description = More advanced heat management technologies to keep the A/C running. 
		cost = 550
		hideEmpty = False
		nodeName = ct_advHeatManagement
		anyToUnlock = False
		icon = RDicon_aerodynamics-heavy
		pos = -1118, 380, -1
		scale = 0.6
		Parent
		{
			parentID = heatManagementSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = specializedRadiators
		title = Specialized Radiators
		description = Impressive, unwieldy radiators for immediate release!
		cost = 1500
		hideEmpty = False
		nodeName = ct_specializedRadiators
		anyToUnlock = False
		icon = RDicon_aerodynamics-heavy
		pos = -736, 380, -1
		scale = 0.6
		Parent
		{
			parentID = advHeatManagement
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	// ====================
	// Life Support Branch
	// ====================
	RDNode
	{
		id = recycling
		title = Recycling
		description = Reduceable, reuseable, recyclable technologies.
		cost = 90
		hideEmpty = False
		nodeName = ct_recycling
		anyToUnlock = False
		icon = RDicon_automation
		pos = -1724, 320, -1
		scale = 0.6
		Parent
		{
			parentID = basicScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = hydroponics
		title = Hydroponics
		description = Growing things without getting soiled!
		cost = 160
		hideEmpty = False
		nodeName = ct_hydroponics
		anyToUnlock = True
		icon = RDicon_evaTech
		pos = -1520, 320, -1
		scale = 0.6
		Parent
		{
			parentID = recycling
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = storageTech
			lineFrom = RIGHT
			lineTo = LEFT
		}		
	}
	RDNode
	{
		id = shortTermHabitation
		title = Short Term Habitation
		description = A Kerbal, a tiger, a zebra, a chimpanzee and a hyena all walk into a space capsule...
		cost = 550
		hideEmpty = False
		nodeName = ct_shortTermHabitation
		anyToUnlock = True
		icon = RDicon_evaTech
		pos = -1118, 320, -1
		scale = 0.6
		Parent
		{
			parentID = hydroponics
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = logistics
			lineFrom = RIGHT
			lineTo = LEFT
		}		
	}
	RDNode
	{
		id = longTermHabitation
		title = Long Term Habitation
		description = Advanced psychological and material studies dedicated to the advancement of Kerbalkind.
		cost = 1000
		hideEmpty = False
		nodeName = ct_longTermHabitation
		anyToUnlock = False
		icon =  RDicon_start
		pos = -927, 320, -1
		scale = 0.6
		Parent
		{
			parentID = shortTermHabitation
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}

	RDNode
	{
		id = colonization
		title = Colonization
		description = When spreading Kerbalkind through random explosions is just not enough.
		cost = 1000
		hideEmpty = False
		nodeName = ct_colonization
		anyToUnlock = False
		icon =  RDicon_start
		pos =  -545, 320, -1
		scale = 0.6
		
		Parent
		{
			parentID = longTermHabitation
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = advLogistics
			lineFrom = RIGHT
			lineTo = LEFT
		}		
	}
	
	RDNode
	{
		id = advColonization
		title = Advanced Colonization
		description = Everything you need for a fully automonous Kerbal colonization effort - just add water!
		cost = 2250
		hideEmpty = False
		nodeName = ct_advColonization
		anyToUnlock = False
		icon =  RDicon_start
		pos = -354, 320, -1
		scale = 0.6
		Parent
		{
			parentID = orbitalMegastructures
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = colonization
			lineFrom = RIGHT
			lineTo = LEFT
		}
				
	}
	
	
	// ====================
	// Logistics Branch
	// ====================
	RDNode
	{
		id = storageTech
		title = Storage Technology
		description = For those times when a cardboard box just won't do!
		cost = 90
		hideEmpty = False
		nodeName = ct_storageTech
		anyToUnlock = False
		icon = RDicon_fuelSystems-highPerformance
		pos = -1724, 260, -1
		scale = 0.6
		Parent
		{
			parentID = basicScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}

	RDNode
	{
		id = logistics
		title = Logistics
		description = Making bigger and better cardboard boxes!
		cost = 300
		hideEmpty = False
		nodeName = ct_logistics
		anyToUnlock = False
		icon = RDicon_fuelSystems-highPerformance
		pos = -1309, 260, -1
		scale = 0.6
		Parent
		{
			parentID = storageTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = advLogistics
		title = Advanced Logistics
		description = Moving boxes from place to place... in space!
		cost = 1500
		hideEmpty = False
		nodeName = ct_advLogistics
		anyToUnlock = False
		icon = RDicon_fuelSystems-highPerformance
		pos = -736, 260, -1
		scale = 0.6
		Parent
		{
			parentID = logistics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}	
}
