PART
{
	// --- general parameters ---
	name = proceduralTankRCS
	module = Part
	author = AncientGammoner, NathanKell, Swamp Ig

	// --- asset parameters ---
	MODEL
	{
		model = ProceduralParts/Parts/cylinderTank
		scale = 1,1,1
	}
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top=0,0.5,0,0,1,0,1
	node_stack_bottom=0,-0.5,0,0,-1,0,1
	node_attach=0,0,0.5,0,0,-1,1

	// --- editor parameters ---
	cost = 0 // 4000
	TechRequired = advFuelSystems
	entryCost = 4000
	category = FuelTank
	subcategory = 0
	title = Procedural RCS Tank
	manufacturer = Kerbchem Industries
	description = Made from viscoelastic nanopolymers (which were discovered by accident... growing in the back of the office mini-fridge) this fuel tank can be stretched to accommodate fuel loads of a range of sizes and shapes. Hardens to a rigid structure before launch!


	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000
	bulkheadProfiles = size1, srf
	
	RESOURCE {
		name = MonoPropellant
		amount = 135
		maxAmount = 135
	}

	MODULE
	{
		name = ProceduralPart
		textureSet = Stockalike
		
		TECHLIMIT {
			// FL-R1 - 2.5 x 1 m = 4.91 kL
			name = advFuelSystems
			diameterMin = 0.5
			diameterMax = 3.0
			lengthMin = 0.3
			lengthMax = 2.0
			volumeMin = 0.11
			volumeMax = 5
		}
		
		TECHLIMIT {
			// Make everything unlimited for metaMaterials
			name = metaMaterials
			diameterMin = 0.01
			diameterMax = Infinity
			lengthMin = 0.01
			lengthMax = Infinity
			volumeMin = 0.01
			volumeMax = Infinity
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		displayName = Cylinder
		techRequired = start
		
		length = 0.5
		diameter = 1.25
	}
	MODULE 
	{
		name = ProceduralShapeCone
		displayName = Cone
		techRequired = generalConstruction
		
		length = 0.750
		topDiameter = 0.625
		bottomDiameter = 1.25
	}
	MODULE 
	{
		name = ProceduralShapePill
		displayName = Fillet Cylinder
		techRequired = advFlightControl
		
		length = 0.625
		diameter = 1.25
		fillet = 0.25
	}
	MODULE 
	{
		name = ProceduralShapeBezierCone
		displayName = Smooth Cone
		techRequired = advConstruction
		
		selectedShape = Round #1
		length = 0.750
		topDiameter = 0.625
		bottomDiameter = 1.25
	}
	MODULE
	{
		name = TankContentSwitcher
		useVolume = true
		
		// Dry density and fuel units per kL are all over the shop for RCS
		TANK_TYPE_OPTION 
		{
			name = RCS
			// Based it on FL-R25
			dryDensity = 0.22
			// As per StretchySRB
			// dryDensity = 0.1089
			RESOURCE 
			{
				name = MonoPropellant
				// Based on FL-R10 and Stratus-V Cyl.
				unitsPerT = 1000
				// As per StretchySRB					
				// unitsPerKL = 203.718
			}
		}
	}
}