PART
{
	// --- general parameters ---
	name = proceduralTankXenon
	module = Part
	author = AncientGammoner, NathanKell, Swamp Ig, Eggman360

	// --- asset parameters ---
	MODEL
	{
		model = ProceduralParts/Parts/cylinderTank
		scale = 1,1,1
	}
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top=0,0.5,0,0,1,0,1
	node_stack_bottom=0,-0.5,0,0,-1,0,1
	node_attach=0,0,0.5,0,0,-1,1

	// --- editor parameters ---
	cost = 0 // 4000
	TechRequired = ionPropulsion
	entryCost = 4000
	category = FuelTank
	subcategory = 0
	title = Procedural Xenon Tank
	manufacturer = Kerbchem Industries
	description = Made from viscoelastic nanopolymers (which were discovered by accident... growing in the back of the office mini-fridge) this fuel tank can be stretched to accommodate fuel loads of a range of sizes and shapes. Hardens to a rigid structure before launch!


	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000
	bulkheadProfiles = size0, srf
	
	RESOURCE {
		name = XenonGas
		amount = 747.5
		maxAmount = 747.5
	}

	MODULE
	{
		name = ProceduralPart
		textureSet = Copernicus
		
		TECHLIMIT {
			// FL-R25 - 1.25 x 0.5706054 m = 0.700238177 kL
			name = ionPropulsion
			diameterMin = 0.125
			diameterMax = 0.75
			lengthMin = 0.1
			lengthMax = 0.75
			volumeMin = 0.02
			volumeMax = 0.2
		}
		TECHLIMIT {
			// Make everything unlimited for metaMaterials
			name = metaMaterials
			diameterMin = 0.01
			diameterMax = Infinity
			lengthMin = 0.01
			lengthMax = Infinity
			volumeMin = 0.01
			volumeMax = Infinity
		}
	}
	MODULE 
	{
		name = ProceduralShapeCylinder
		displayName = Cylinder
		techRequired = start
		
		length = 0.3
		diameter = 0.625
	}	
	MODULE 
	{
		name = ProceduralShapeCone
		displayName = Cone
		techRequired = start
		
		length = 0.3
		topDiameter = 0.162
		bottomDiameter = 0.625
	}
	MODULE 
	{
		name = ProceduralShapePill
		displayName = Fillet Cylinder
		techRequired = advConstruction
		
		length = 0.3
		diameter = 0.625
		fillet = 0.25
	}
	MODULE 
	{
		name = ProceduralShapeBezierCone
		displayName = Smooth Cone
		techRequired = advConstruction
		
		selectedShape = Round #1
		length = 0.3
		topDiameter = 0.162
		bottomDiameter = 0.625
	}
	MODULE
	{
		name = TankContentSwitcher
		useVolume = true
		
		// Dry density and fuel units per kL are all over the shop for RCS
		TANK_TYPE_OPTION 
		{
			name = XenonGas
			// Based it on PB-X150 (modelled as a simple cylinder, not with the detail) 
			dryDensity = 0.5801
			// As per StretchySRB
			// dryDensity = 0.1089
			RESOURCE 
			{
				name = XenonGas
				// PB-X150 gives 14000, PB-X150R gives 13333.33 - however this has the surface attach bits so is naturally less
				unitsPerT = 14000
			}
		}
	}
}