PART
{
// --- general parameters ---
name = ResearchCore
module = Part
author = Malkuth 

// --- asset parameters ---
mesh = ResearchCore.mu
rescaleFactor = .20

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
node_stack_bottom = 0.0, -.98, 0.0, 0.0, -1.0, 0.0, 1

// --- editor parameters ---
cost = 300
category = Utility
subcategory = 0
title = RCM-55 Research Core
manufacturer = Malkuth Inc.
description = The RCM-55 is a special Core that contains the space for many research projects.  Just select the research project you want before launch with the RCM-55 Modular System and your good to go for those contracts!
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,1

// --- standard part parameters ---
TechRequired = electrics
entryCost = 2800
mass = 0.18
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 7
maxTemp = 1000

MODULE
	{
		name = MCESatelliteCore	
		satTypeDisplay = Research
		haveAnimation = true
		animationName = Open		                
	 }

MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Open
		isOneShot = false
		startEventGUIName = Extend
		endEventGUIName = Retract
		actionGUIName = Toggle Antenna
		allowAnimationWhileShielded = False
	}

MODULE
{
	name = ModuleScienceExperiment	
	experimentID = MCEResearchCore	
	experimentActionName = Start Default Research 
	resetActionName = Delete Data		
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = False		
	xmitDataScalar = 0.4
	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.2	
	rerunnable = False
}

		
}
