PART
{
// --- general parameters ---
name = repairPanel
module = Part
author = Malkuth 

// --- asset parameters ---
mesh = mcerepairbox.mu
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

// --- editor parameters ---
cost = 300
category = Utility
subcategory = 0
title = Repair Panel
manufacturer = Malkuth Inc.
description = Malkuth was sitting under a tree thinking about how great it would be if you could repair Space Vessels in Space.  At that point in time, if a space vessel broke in space you would be out of luck.  Well it dawned on him after opening his Mighty Kerbal Mouse Lunch box!  Why not put a Door on the vessel that can access the important Electronics!  And the Repair Panel was born.  Forged by the great Malkuth Industries Engineer HellFire Kerbal, this new panel revolutionized the space industry and many soon followed!
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
TechRequired = advConstruction
entryCost = 2800
mass = 0.0001
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
    {  
       name = RepairPanel
    }

RESOURCE
	{
		name		=	SpareParts
		amount		=	0
		maxAmount	=	1
	}	

}
