PART
{
// --- general parameters ---
name = SmRepairPanel
module = Part
author = Malkuth 

// --- asset parameters ---
mesh = mcerepairbox.mu
rescaleFactor = .5

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

// --- editor parameters ---
cost = 150
category = Utility
subcategory = 0
title = Small Repair Panel
manufacturer = Malkuth Inc.
description = Small size Repair panels for those smaller Satellites that might not have all that much room.  Comes with free warning stickers.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
TechRequired = advConstruction
entryCost = 2800
mass = 0.0001
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
    {  
       name = RepairPanel
    }

RESOURCE
	{
		name		=	SpareParts
		amount		=	0
		maxAmount	=	1
	}	

}
