PART
{
// --- general parameters ---
name = CommunicationCore
module = Part
author = Malkuth 

// --- asset parameters ---
mesh = CommunicationsCore.mu
rescaleFactor = .30

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
node_stack_bottom = 0.0, -.72, 0.0, 0.0,-1.0, 0.0, 1

// --- editor parameters ---
cost = 1500
category = Utility
subcategory = 0
title = C25-Communications Core
manufacturer = Malkuth Inc.
description = T C25-Communications Core is Malkuth Industries for a standard communications Core.  With the ability to be fitted with Different missions modules ranging from Basic Cell Phone, Radio, TV communications.  Just select the Mode you want before launch and your good to go!
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,1

// --- standard part parameters ---
TechRequired = electrics
entryCost = 2800
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 7
maxTemp = 1000

MODULE
	{
		name = MCESatelliteCore	
		satTypeDisplay = Communication
		haveAnimation = true
		animationName = open	
	}	
}
