PART
{
// --- general parameters ---
name = WeatherCore
module = Part
author = Malkuth 

// --- asset parameters ---
mesh = WeatherCore.mu
rescaleFactor = .50

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
node_stack_bottom = 0.0, -0.50, 0.0, 0.0, -1.0, 0.0, 1

// --- editor parameters ---
cost = 300
category = Utility
subcategory = 0
title = MT1 Weather Core
manufacturer = Malkuth Inc.
description = The MT1 is a new line of weather satellite cores, able to track multiple storm systems at once.  Its large Multi Purpose camera can pick out the smallest disturbances in Kerbins weather patterns.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,1

// --- standard part parameters ---
TechRequired = electrics
entryCost = 2800
mass = 0.18
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 7
maxTemp = 1000

MODULE
	{
		name = MCESatelliteCore	
		satTypeDisplay = Weather	
	}
	
}
