PART
{
// --- general parameters ---
name = orbitalResearch
module = Part
author = Malkuth 

// --- asset parameters ---
mesh = mcesatantenna.mu
rescaleFactor = .40

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

// --- editor parameters ---
cost = 4500
category = Utility
subcategory = 0
title = Ionization Chamber
manufacturer = Malkuth Industries
description = We at Malkuth Industries strive for the very best.  That is why we came up with the basic Ionization Chamber device.  An ionization chamber measures the charge from the number of ion pairs created within a gas caused by incident radiation. It consists of a gas-filled chamber with two electrodes; known as anode and cathode. The electrodes may be in the form of parallel plates (Parallel Plate Ionization Chambers: PPIC), or a cylinder arrangement with a coaxially located internal anode wire.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
TechRequired = basicScience
entryCost = 2800
mass = 0.025
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
    {  
       name = MCEOrbitalScanning
    }
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = MCEOrbitalResearch
	
	experimentActionName = Log Ionization 
	resetActionName = Delete Data
		
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = False
		
	xmitDataScalar = 0.8
	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.2
	
	rerunnable = True
}

}
